<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <link rel="icon" href="/UPPandFox_log32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usual Test</title>
    <!-- <script src=https://cdn.bootcdn.net/ajax/libs/zrender/5.1.1/zrender.js></script> -->
  </head>

  <body>
    <div id="app"></div>
    <!-- <script>
    
    console.log(process.env)
    window['CESIUM_BASE_URL'] = '../../cesium/Source/'</script> -->
    <script></script>
    <!-- <script>window['CESIUM_BASE_URL'] = './assets/Source/'</script> -->
    <script type="module" src="/src/main.js"></script>
  </body>

  <style>
    html {
      height: 100%;
      overflow: hidden;
    }

    body {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
      background: #badeff9a;
      /* overflow: hidden; */
    }
  </style>
</html>
